<a href="https://colab.research.google.com/github/priyanshu-101/Regression/blob/main/LinearRegression1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd
from matplotlib import pyplot as pyplot
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [4]:
cars = pd.read_csv('CAR DETAILS.csv')

In [5]:
cars.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [15]:
le=LabelEncoder()

In [19]:
cars.fuel = le.fit_transform(cars.fuel)
cars.seller_type = le.fit_transform(cars.seller_type)
cars.transmission = le.fit_transform(cars.transmission)
cars.owner = le.fit_transform(cars.owner)
cars.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,4,1,1,0
1,Maruti Wagon R LXI Minor,2007,135000,50000,4,1,1,0
2,Hyundai Verna 1.6 SX,2012,600000,100000,1,1,1,0
3,Datsun RediGO T Option,2017,250000,46000,4,1,1,0
4,Honda Amaze VX i-DTEC,2014,450000,141000,1,1,1,2

In [6]:
y=cars[['selling_price']]

In [36]:
x=cars[['km_driven','fuel','seller_type','transmission','owner']]

In [37]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size = 0.3)

In [38]:
x_train.head()

      km_driven  fuel  seller_type  transmission  owner
3858      21394     1            0             1      0
2841       4000     1            1             1      0
2688      80000     1            1             1      2
4313      10000     1            1             0      0
853       60000     4            1             0      4

In [39]:
x_test.head()

      km_driven  fuel  seller_type  transmission  owner
2814      30000     4            1             1      0
874       50000     4            1             1      0
551       43000     1            0             0      0
2400      90000     1            1             1      2
1062      15000     1            1             0      0

In [40]:
y_train.head()

      selling_price
3858         950000
2841        1100000
2688         385000
4313        2800000
853          450000

In [41]:
y_test.head()

      selling_price
2814         229999
874          160000
551         2150000
2400         285000
1062         950000

In [42]:
lr1 = LinearRegression()

In [43]:
lr1.fit(x_train,y_train)

LinearRegression()

In [44]:
y_pred=lr1.predict(x_test)

In [45]:
from sklearn.metrics import mean_squared_error

In [46]:
mean_squared_error(y_test,y_pred)

192988640913.67206